<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText android:id="@+id/et_address" android:hint="Cím" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/et_basearea" android:hint="Alapterület" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/et_description" android:hint="Leírás" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/et_phonenumber" android:hint="Telefonszám" android:layout_width="match_parent" android:inputType="phone" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/et_price" android:hint="Ár" android:layout_width="match_parent" android:inputType="number" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/et_rooms" android:hint="Szobák száma" android:layout_width="match_parent" android:inputType="number" android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_pick_image"
        android:text="@string/k_p_kiv_laszt_sa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btn_update" android:text="Módosítás" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>